<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="cupcake-site/css/styles.css" rel="stylesheet" type="text/css">
  <title>Coder's Cupcake Shop</title>
</head>
<body>
 
  <h1>Portland, OR</h1>

  <h3>1455 Market St #600</h3> 
  <h3>San Francisco, CA 94103</h3>

  <h3>Get Directions</h3>

  <h3>Phone: (855) 700-6000 </h3>
  <a href="callie@stu.mp">Email Us!</a>
  <h3>Sun - Sat: 10am - 10pm</h3>

  <ul class="favorites">
    <li>Strawberry Cheesecake</li>
    <li>Carrot</li>
    <li>Chocolate Cherry</li>
    <li>Chocolate Deluxe</li>
    <li>Banana</li>
  </ul>


</body>





</html>